# config-server

./: .gitignore  pom.xml  readme.md
config-api/: pom.xml
config-api/src/main/java/com/ms/platform/server/config/api/: AppNamespaceService.java  AppService.java  AuthService.java  OperatorLogsService.java  RoleService.java  ServerConfigService.java  ServerConfigSynService.java  UserService.java
config-api/src/main/java/com/ms/platform/server/config/model/: App.java  AppNamespace.java  LongId.java  OperatorLogs.java  Resource.java  Role.java  ServerConfig.java  SysUser.java  Token.java
config-api/src/main/java/com/ms/platform/server/config/request/: AppNamespacePageRequest.java  AppNamespaceRequest.java  AppPageRequest.java  AppRequest.java  CommonServerConfigRequest.java  LoginRequest.java  OperatorLogsPageRequest.java  PasswordsAdminRequest.java  PasswordsRequest.java  RoleRequest.java  ServerConfigPageRequest.java  ServerConfigRequest.java  UserModifyRequest.java  UserPageRequest.java  UserRequest.java
config-common/: pom.xml
config-common/src/main/java/com/ms/platform/server/config/common/constants/: Constants.java  Permissions.java
config-common/src/main/java/com/ms/platform/server/config/common/contexts/: EventContextUtil.java  ThreadLocalContext.java
config-common/src/main/java/com/ms/platform/server/config/common/enums/: OperationType.java  ServiceConfigStatus.java
config-common/src/main/java/com/ms/platform/server/config/common/utils/: ConfigSupport.java  RegexValidateUtil.java  TracerStringUtils.java  XStringBuilder.java
config-dal/: pom.xml
config-dal/src/main/java/com/ms/platform/server/config/dal/entity/: AppEntity.java  AppNamespaceEntity.java  OperatorLogsEntity.java  ResourceEntity.java  RoleEntity.java  ServerConfigEntity.java  UserEntity.java
config-dal/src/main/java/com/ms/platform/server/config/dal/repository/: AppDao.java  AppNamespaceDao.java  OperatorLogsDao.java  RoleDao.java  ServerConfigDao.java  UserDao.java
config-service/: pom.xml
config-service/src/main/java/com/ms/platform/server/config/service/api/: AppNamespaceServiceImpl.java  AppServiceImpl.java  AuthServiceImpl.java  OperatorLogsServiceImpl.java  RoleServiceImpl.java  ServerConfigSynServiceImpl.java  ServiceConfigServiceImpl.java  UserServiceImpl.java
config-service/src/main/java/com/ms/platform/server/config/service/auditor/: UserAuditorAware.java
config-service/src/main/java/com/ms/platform/server/config/service/convert/: AppConverter.java  AppNamespaceConverter.java  RoleConverter.java  ServerConfigConverter.java
config-service/src/main/java/com/ms/platform/server/config/service/listener/: NamespaceLogsListener.java  ServiceConfigLogsListener.java
config-service/src/main/java/com/ms/platform/server/config/service/manager/: UserRoleManager.java
config-service/src/main/java/com/ms/platform/server/config/service/manager/impl/: UserRoleManagerImpl.java
config-service/src/main/java/com/ms/platform/server/config/service/process/: AuthorityProcessor.java  ConfigZkProcess.java  ThreadParamProcessor.java
config-service/src/main/java/com/ms/platform/server/config/service/security/: TokenProvider.java
config-web/: pom.xml
config-web/db/: config-console.sql  db_sqlserver.sql
config-web/src/conf/dev/: application.yml  platform.properties
config-web/src/conf/prod/: application.yml  platform.properties
config-web/src/main/java/com/ms/platform/server/config/: PackageInfo.java
config-web/src/main/java/com/ms/platform/server/config/web/: ConfigConsoleApplication.java
config-web/src/main/java/com/ms/platform/server/config/web/config/: DataSourceConfig.java  DruidConfig.java  FileUploadProperties.java  Swagger2Config.java  WebMvcConfig.java
config-web/src/main/java/com/ms/platform/server/config/web/controller/: AppController.java  AppNamespaceController.java  AuthController.java  OperatorLogsController.java  RoleController.java  ServiceConfigController.java  UserController.java
config-web/src/main/java/com/ms/platform/server/config/web/db/: SqlServer2012Dialect.java
config-web/src/main/java/com/ms/platform/server/config/web/exception/: ExceptionConfigHandler.java
config-web/src/main/java/com/ms/platform/server/config/web/interceptor/: MonitorInterceptor.java
config-web/src/main/resources/: bootstrap.yml
config-web/src/test/java/ms/platform/server/: ApplicationTests.java  ConfigZkTest.java  JsonTest.java  TokenTest.java
