<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ms.platform</groupId>
        <artifactId>base-spring-cloud</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.ms.platform.server.config</groupId>
    <artifactId>config-console</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <ms.common.version>1.3.4</ms.common.version>
        <ms.ops.version>1.4.5</ms.ops.version>
    </properties>

    <modules>
        <module>config-api</module>
        <module>config-dal</module>
        <module>config-common</module>
        <module>config-service</module>
        <module>config-web</module>
    </modules>

    <repositories>
        <repository>
            <id>microseer49</id>
            <name>libs-release</name>
            <url>http://192.168.1.49:8081/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://192.168.1.49:8081/artifactory/libs-snapshot</url>
            <snapshots />
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ms.platform.server.config</groupId>
                <artifactId>config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ms.platform.server.config</groupId>
                <artifactId>config-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ms.platform.server.config</groupId>
                <artifactId>config-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ms.platform.server.config</groupId>
                <artifactId>config-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ms.common</groupId>
                <artifactId>common-bo</artifactId>
                <version>${ms.common.version}</version>
            </dependency>
            <dependency>
                <groupId>ms.common</groupId>
                <artifactId>common-utils</artifactId>
                <version>${ms.common.version}</version>
            </dependency>
            <dependency>
                <groupId>ms.common</groupId>
                <artifactId>common-spring-web</artifactId>
                <version>${ms.common.version}</version>
            </dependency>
            <dependency>
                <groupId>ms.common</groupId>
                <artifactId>orm-data-jpa</artifactId>
                <version>${ms.common.version}</version>
            </dependency>

            <dependency>
                <groupId>ms.platform</groupId>
                <artifactId>ops-config</artifactId>
                <version>${ms.ops.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.7.0</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.6.1</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.6.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>