<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>config-console</artifactId>
        <groupId>com.ms.platform.server.config</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ms.platform.server.config</groupId>
    <artifactId>config-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ms.platform.server.config</groupId>
            <artifactId>config-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ms.platform.server.config</groupId>
            <artifactId>config-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ms.platform.server.config</groupId>
            <artifactId>config-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ms.common</groupId>
            <artifactId>common-spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ms.platform</groupId>
            <artifactId>ops-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

    </dependencies>

</project>